PeopleAPP/
│
├── app/
│   ├── layout.tsx
│   └── page.tsx
│
├── components/
│   ├── ui/
│   │   ├── button.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── radio-group.tsx
│   │   ├── select.tsx
│   │   ├── table.tsx
│   │   ├── textarea.tsx
│   │   └── ... (otros componentes de UI)
│   │
│   ├── form-agent.tsx
│   ├── form-staff.tsx
│   ├── login.tsx
│   ├── manager-view.tsx
│   ├── multi-form-system.tsx
│   ├── operaciones-view.tsx
│   ├── people-view.tsx
│   ├── pre-form.tsx
│   ├── status-view.tsx
│   ├── temp-records-view.tsx
│   ├── theme-provider.tsx
│   ├── training-view.tsx
│   ├── user-management.tsx
│   └── user-permissions.tsx
│
├── lib/
│   ├── column-display-names.ts
│   ├── id-generator.ts
│   └── time-slots.ts
│
├── styles/
│   └── globals.css
│
├── tailwind.config.js
└── package.json